<!--
 * @File Name: index.html
 * @Description: 入口文件
 * @Author: oDen7
 * @LastEditors: oDen7
 * @LastEditTime: 2020-12-03 17:14:17
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>svg学习</title>
    <style>
        .block {}

        .block>p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="block">
        <p>矩形</p>
        <embed src="./rect.svg" width="300" height="100" type="image/svg+xml" />
    </div>
    <div class="block">
        <p>圆形</p>
        <embed src="./circle.svg" width="300" height="200" type="image/svg+xml" />
    </div>
    <div class="block">
        <p>椭圆</p>
        <embed src="./ellipse.svg" width="300" height="200" type="image/svg+xml" />
    </div>
    <div class="block">
        <p>线条</p>
        <embed src="./line.svg" width="400" height="800" type="image/svg+xml" />
    </div>
    <div class="block">
        <p>Ура!~</p>
        <embed src="./bigBoom.svg" width="400" height="800" type="image/svg+xml" />
    </div>
</body>

</html>